# reto-tecnico-SQA

./: README.md  SQA_Plantilla para Reto inicial aplicando metodología_ Automatizador_Alan David González Guzmán (1).docx  build.gradle  pom.xml  settings.gradle
src/main/java/sqa/questions/: FechaMostrada.java
src/main/java/sqa/tasks/: AbrirDatepicker.java  NavegarAMes.java  SeleccionarDia.java
src/main/java/sqa/ui/: DatepickerUI.java
src/test/java/sqa/runners/: Runner.java
src/test/java/sqa/stepdefinitions/: PasosDatepicker.java
src/test/resources/: serenity.conf
src/test/resources/features/: login.feature
